'''
Задание 1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого 
отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется 
больше суммы двух других, то треугольника с такими сторонами не существует. 
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
'''

a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороны треугольника: '))
if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('Треугольник с такими сторонами существует и является равносторонним.')
    elif a == b or a == c or b == c:
        print('Треугольник с такими сторонами существует и является равнобедренным.')
    else: print('Треугольник с такими сторонами существует и является разносторонним.')
else: print('Треугольник с такими сторонами не существует.')

'''
Задание 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

LOWER_LIMIT = 1
UPPER_LIMIT = 100000
n = int(input('Введите число для проверки:'))
count_divider = 0
first_check_divider = 2
last_check_divider = n//2
if LOWER_LIMIT <= n <= UPPER_LIMIT:
    for i in range(first_check_divider, last_check_divider):
        if n % i == 0:
            count_divider += 1
    if count_divider > 0:
        print('Число является составным')
    else: print('Число является простым')
else: print('Нарушено ограничение по вводу чисел от 1 до 100 000')
            

'''
Задание 3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
Программа должна подсказывать “больше” или “меньше” после каждой попытки. 
Для генерации случайного числа используйте код:
from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)
'''
from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT)
count_attempt = 10
number_attempt = 1
print(num)
print(f'Загадано случайное число от {LOWER_LIMIT} до {UPPER_LIMIT}. У вас {count_attempt} попыток, чтобы угадать его')
while number_attempt <= count_attempt:
    print(f'Попытка № {number_attempt}')
    number_attempt += 1
    number = int(input(f'Введите число от {LOWER_LIMIT} до {UPPER_LIMIT}: '))
    if num != number:
        if number > num:
            print('Неверно, загаданное число меньше')
            UPPER_LIMIT = number
        else: 
            print('Неверно, загаданное число больше')
            LOWER_LIMIT = number
    else: 
        print(f'Вы угадали! Это число {number}')
        break
else: print(f'Упс...Вам не удалось угадать число за {count_attempt} попыток. Game over') 